# Google Apps Script Web App URL
# Get this URL after deploying your Google Apps Script
VITE_API_URL=https://script.google.com/macros/s/AKfycbx4ceoareWUSpRbbIuf6wrXjxuERw739GYnOlNtqZ_qu_N_y8Q98IRCAyxZao3sD8BkWg/exec